PORT=5000
MONGO_URI=mongodb+srv://shailzaj2003:J1ZSSJzpNO4L9Utm@cluster0.udoznp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# J1ZSSJzpNO4L9Utm (This is password of mongodb Database) [Ignore]
JWT_SECRET=your_jwt_secret_key
